.file-path
  .separator
    &:before, &:after
      content: " "

header.file-list-header
  display: flex
  background-color: #eef1f6
  line-height: 30px
  padding: 5px

  .title
    // font-weight: bold
    flex-grow: 1


.file-blob
  border: 1px solid #dfe6ec
  margin-top: 15px

  header
    display: flex
    background-color: #eef1f6
    line-height: 30px
    padding: 5px

    .blob-filename
      font-weight: bold
      flex-grow: 1

  pre
    margin: 0
    padding: 5px

  .too-large-notice
    padding: 20px
    text-align: center